# msgraph-sdk-java-core

./: .editorconfig  .gitignore  .release-please-manifest.json  .secrets.baseline  CHANGELOG.MD  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD PARTY NOTICES  build.gradle  gradle.properties  pom.xml  readme.md  release-please-config.json  settings.gradle  spotBugsExcludeFilter.xml
$buildDir/reports/spotbugs/test/: spotbugs.html
.azure-pipelines/: buildAndPackage.yml  ci-build.yml  prValidate.yml
.azure-pipelines/templates/: alert-failure.yml  copy-and-build.yml  download-artifacts.yml  install-java.yml  secure-files.yml  validation-request.yml  version-and-release.yml
.azure-pipelines/templates/build-stage/: publish-artefacts.yml
.azure-pipelines/templates/github-release/: version-and-release.yml
.azure-pipelines/templates/github-release-stage/: version-and-release.yml
.azure-pipelines/templates/maven-preview-stage/: copy-and-build.yml  secure-files.yml
.azure-pipelines/templates/maven-release/: copy-and-build.yml  secure-files.yml
.azure-pipelines/templates/maven-release-stage/: copy-and-build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: config.yml
.github/policies/: msgraph-sdk-java-core-branch-protection.yml  resourceManagement.yml
.github/workflows/: api-level-lint.yml  auto-merge-dependabot.yml  build-and-publish.yml  codeql-analysis.yml  conflicting-pr-label.yml  git-release.yml  gradle-build.yml  project-auto-add.yml  sample-build-check.yml  sonarcloud.yml
Scripts/: getLatestVersion.ps1  incrementMinorVersion.ps1  validateMavenVersion.ps1
android/: build.gradle  gradle.properties  lint-baseline.xml  lint.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: dependencies.gradle
java-8/: gradle.properties  settings.gradle
needsRefactoring/: BatchRequestContent.java  BatchResponseStep.java  DeviceCodeFlowMain.java  IProgressCallback.java  IUploadSession.java  InteractiveBrowserMain.java  LargeFileUploadResponseHandler.java  LargeFileUploadResult.java
needsRefactoring/tests/: BatchRequestContentTest.java  BatchResponseContentTest.java
samples/deviceCodeSample/: build.gradle  settings.gradle
samples/deviceCodeSample/src/main/java/: DeviceCodeFlowMain.java  deviceCodeFlowMain.java
samples/interactiveBrowserSample/: .gitignore  build.gradle  settings.gradle
samples/interactiveBrowserSample/src/main/java/: InteractiveBrowserMain.java  interactiveBrowserMain.java  interactiveBrowserSample.java
scripts/: decodeAndWrite.ps1  getLatestVersion.ps1  validateMavenVersion.ps1  validatePackageContents.ps1  zipPackageContent.ps1
src/main/java/com/microsoft/graph/: CoreConstants.java  ErrorConstants.java  HttpResponseCode.java  UrlReplacement.java  Util.java
src/main/java/com/microsoft/graph/Models/: IUploadSession.java  UploadSession.java
src/main/java/com/microsoft/graph/Requests/: BaseClient.java  BaseGraphRequestAdapter.java  FeatureFlag.java  FeatureTracker.java  GraphClientFactory.java  GraphClientOption.java  IBaseClient.java
src/main/java/com/microsoft/graph/authentication/: AuthConstants.java  AzureIdentityAccessTokenProvider.java  AzureIdentityAuthenticationProvider.java  BaseAuthenticationProvider.java  IAuthenticationProvider.java  ICoreAuthenticationProvider.java  InternalAuthConstants.java  TokenCredentialAuthProvider.java  TokenCredntialAuthProvider.java
src/main/java/com/microsoft/graph/concurrency/: ChunkedUploadProvider.java  ChunkedUploadRequest.java  ChunkedUploadResponseHandler.java  ChunkedUploadResult.java  IUploadSession.java
src/main/java/com/microsoft/graph/content/: BatchRequest.java  BatchRequestBuilder.java  BatchRequestContent.java  BatchRequestContentCollection.java  BatchRequestStep.java  BatchResponseContent.java  BatchResponseContentCollection.java  BatchResponseStep.java  BatchStep.java  KeyedBatchResponseContent.java  MSBatchRequestContent.java  MSBatchRequestStep.java  MSBatchResponseContent.java
src/main/java/com/microsoft/graph/core/: BaseClient.java  BaseGraphServiceClient.java  Constants.java  CoreConstants.java  CustomRequestBuilder.java  DateOnly.java  ErrorConstants.java  GraphErrorCodes.java  IBaseClient.java  IBaseGraphServiceClient.java  Multipart.java  TimeOfDay.java
src/main/java/com/microsoft/graph/exceptions/: AuthenticationException.java  ClientException.java  Error.java  ErrorConstants.java  ErrorDetail.java  ErrorResponse.java  ServiceException.java
src/main/java/com/microsoft/graph/http/: BaseActionCollectionRequest.java  BaseActionCollectionRequestBuilder.java  BaseActionRequestBuilder.java  BaseCollectionPage.java  BaseCollectionReferenceRequestBuilder.java  BaseCollectionRequest.java  BaseCollectionRequestBuilder.java  BaseCollectionResponse.java  BaseCollectionWithReferencesRequest.java  BaseCollectionWithReferencesRequestBuilder.java  BaseDeltaCollectionRequest.java  BaseEntityCollectionRequest.java  BaseFunctionCollectionRequest.java  BaseFunctionCollectionRequestBuilder.java  BaseFunctionRequestBuilder.java  BaseReferenceRequest.java  BaseReferenceRequestBuilder.java  BaseRequest.java  BaseRequestBuilder.java  BaseStreamRequest.java  BaseVoidActionCollectionRequest.java  BaseWithReferenceRequest.java  BaseWithReferenceRequestBuilder.java  CoreHttpCallbackFutureWrapper.java  CoreHttpProvider.java  CustomRequest.java  DeltaCollectionPage.java  GraphError.java  GraphErrorResponse.java  GraphFatalServiceException.java  GraphInnerError.java  GraphServiceException.java  ICollectionResponse.java  IHttpProvider.java  IHttpRequest.java  IHttpStreamRequest.java  IRequestBuilder.java  IStatefulResponseHandler.java  PrimitiveRequest.java  PrimitiveRequestBuilder.java  (+1 more)
src/main/java/com/microsoft/graph/httpcore/: AuthenticationHandler.java  ChaosHttpHandler.java  FeatureFlag.java  FeatureTracker.java  GraphTelemetryHandler.java  HttpClients.java  HttpMethod.java  IAuthenticationProvider.java  ICoreAuthenticationProvider.java  (+6 more)
src/test/java/com/microsoft/graph/: BaseClient.java
(+224 files in other folders)
