dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'io.opentelemetry:opentelemetry-api:1.49.0'
    testImplementation 'io.opentelemetry:opentelemetry-context:1.49.0'
    testImplementation 'io.github.std-uritemplate:std-uritemplate:1.0.6'
    implementation 'com.google.code.gson:gson:2.13.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.auth0:jwks-rsa:0.22.1'

    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.azure:azure-core:1.54.1'

    api 'com.microsoft.kiota:microsoft-kiota-abstractions:1.8.4'
    api 'com.microsoft.kiota:microsoft-kiota-authentication-azure:1.8.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-http-okHttp:1.8.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-json:1.8.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-text:1.8.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-form:1.8.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-multipart:1.8.4'
}
