plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':coreLibrary')
    implementation 'com.azure:azure-identity:1.0.8'
    implementation 'com.azure:azure-security-keyvault-secrets:4.1.5'
}
